package scylla_msgs;

struct lidar_t
{
    int64_t  timestamp;
    
    float    angle_min;       // Start angle of the scan [rad]
    float    angle_max;       // End angle of the scan [rad]
    float    angle_increment; // Angular distance between measurements [rad]
    float    time_increment;  // Time between measurements [seconds]
    float    scan_time;       // Time between scans [seconds]
    
    float    range_min;       // Minimum range value [m]
    float    range_max;       // Maximum range value [m]

    // Actual data
    int32_t  num_ranges;      // Length of the arrays
    float    ranges[num_ranges];      // Range data [m] (Note: values < range_min or > range_max should be discarded)
    float    intensities[num_ranges]; // Quality/intensity of return
}
